POSITION PURPOSE
A Sr Data Analyst Transportation Analytics leverages proven technical abilities to synthesize complex analytical tasks into easily understood data-driven stories. Responsible for working collaboratively among other talented analysts to apply established and create new analytical processes on diverse datasets to deduce insights and solve real-world business problems. Also ensures that all reporting and analytical responsibilities are completed competently in a timely manner, continually seeks out opportunities to learn new and hone existing technical skills (e.g. writing SQL/code, statistics, machine learning, etc.) and operates under minimal supervision and mentorship of more experienced managers and data scientists.
MAJOR TASKS, RESPONSIBILITES AND KEY ACCOUNTABILITIES
30%-Leverages data analytics tools to create new dashboards, reports, and any additional ad-hoc requests

20%-Executes existing reporting and analytical responsibilities

20%-Ensures the quality of work output by displaying a keen attention to detail

20%-Presents findings in easily understood ways, focuses on how the data analytics fits into the bigger picture

10%-Develops additional technical competencies and subject matter expertise within core functional group
NATURE AND SCOPE
This position reports to Manager or Sr Manager

This position has no Direct Reports
ENVIRONMENTAL JOB REQUIREMENTS
Environment:

Located in a comfortable indoor area. Any unpleasant conditions would be infrequent and not objectionable.
Travel:

Typically requires overnight travel less than 10% of the time.
MINIMUM QUALIFICATIONS
Must be eighteen years of age or older.
Must be legally permitted to work in the United States.
Education Required:
The knowledge, skills and abilities typically acquired through the completion of a bachelor's degree program or equivalent degree in a field of study related to the job.
Years of Relevant Work Experience: 2 years
Physical Requirements:
Most of the time is spent sitting in a comfortable position and there is frequent opportunity to move about. On rare occasions there may be a need to move or lift light articles.
Additional Qualifications:
B.S. in Computer Science, Math, Engineering, Finance, or related quantitative field.
Work experience with MS Excel, MS Access, SQL Server, Teradata, Oracle, or comparable database systems.
Preferred Qualifications:
2-4 years work experience in data mining, optimization, statistical analysis, auditing, and/or forecasting.
An intermediary understanding of SQL or working directly with MS Access joining relational tables together and/or some knowledge of one other scripting/compiled/statistical programming language (e.g. VBA, Python, R, SAS, .NET, C++, Java, etc.)
Experience building reports/analyses with analytical tools (e.g. Excel, JMP, SAS, Mathematica, SPSS, Tableau, etc.)
Prior direct experience in analyzing the relevant subject matter (e.g. Supply Chain, Merchandising, Operations, etc.)
Knowledge, Skills, Abilities and Competencies:
Critical thinking skills to identify the strengths and weaknesses of alternative solutions; ability to understand and foresee implications of new information for current and future problems solving.
An unquenchable intellectual curiosity for getting at the underlying story being told within the data.
Strong written and verbal communications skills. Ability to persuade, inform, and influence others based on findings. A track record of taking complex results and communicating them in an easily understood way.
Superior interpersonal skills and ability to collaborate actively and work in a team environment.
Ability to quickly learn and adapt to new technologies, tools, and techniques.
