Job detailsSalary$85,000 - $95,000 a yearJob TypeFull-timeFull Job DescriptionData Scientist
If you are a Data Scientist with experience, please read on!
Top Reasons to Work with Us
1. We are a well positioned industry leader in business for over sixty years
2. We are located in beautiful Chattanooga, TN
3. We constantly promote an inclusive company culture
What You Will Be DoingSolve business problems by developing frameworks, extracting data and conducting quantitative analysisDevelop visualizations to present recommendations to key stakeholdersDevelop AI and ML to create predictive models
What You Need for this Position
Required:
2+ years of experience with:PythonStatistical AnalysisBusiness AnalysisPredictive ModelingETLSQLMLAIMaster's Degree
Desired:PhDRAWSQlikTableau
What's In It for You
- Base Salary: $85k - $95kBonus: 10%401(k) with 3% Company Match (Eligible Immediately Upon Start)Full Health Benefits
So, if you are a Data Scientist with experience, please apply today!Applicants must be authorized to work in the U.S.CyberCoders, Inc is proud to be an Equal Opportunity Employer

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
Your Right to Work � In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.
