Job detailsJob TypeFull-timeFull Job DescriptionCompany Overview
WarnerMedia is a leading media and entertainment company that creates and distributes premium and popular content from a diverse array of talented storytellers and journalists to global audiences through its consumer brands including: HBO, HBO Max, Warner Bros., TNT, TBS, truTV, CNN, DC Entertainment, New Line, Cartoon Network, Adult Swim, Turner Classic Movies and others.
Opportunity Overview
The Job
WarnerMedia seeks a Lead Systems/Software Developer for the Cloud Platforms department. You will be a member of the Data and Machine Learning Products (DMLP) team, under Cloud Platforms in the WarnerMedia Technology Organization (WMTO). The DMLP team is based in Atlanta and responsible for building mission-critical applications supporting Ad Sales, Promotional Marketing, and other high-revenue, high-visibility stakeholders for WarnerMedia worldwide. Projects include ad scheduling and audience segmentation tools that use Big Data and Machine Learning. We are growing our very adaptive team that creates these high-quality products.
You must be a hands-on Lead Developer with the knowledge, motivation, and energy to lead the making of DMLP solutions. You�ll work with some of the best product managers, data architects, software developers, and senior management in the industry, to architect, prototype, and build cloud-based web applications, data pipelines, and other data-rich products, using an Agile process and tools.The DailyAs the technical subject matter expert for one or more products or product feature sets, provide leadership among the team building production quality, supportable, and maintainable applicationsOwn the code, and assume overall responsibility for the functional correctness, design, code quality, and deploymentArchitect solutions using cloud infrastructure that performs well at minimal costTroubleshoot and fix bugs, security vulnerabilities, and operational issuesProvide leadership for continuous integration and release management in a DevOps environment
The Essentials5+ years experience as a full-stack developer, with strong Python, SQL, AWS, and general cloud architecture knowledgeAdvanced competency in infrastructure-as-code, data architecture, API creation, and Machine Learning model deploymentSkill in Big Data manipulation and transformation, both within and outside of a databaseCI/CD experienceStrong work ethic, collaboration, and communication skillsEagerness to learn both the technology and business of Warner Media
Nice to havesPizzazz! Unique and exciting education, career, and life experience to expand the intellectual and cultural variety of our teamExperience building decision-support applications based on Data Science and Machine LearningAbility to compose cloud infrastructure that performs well at minimal costWorking knowledge of modern web application frameworks, such as NodeJS, Angular, and ReactFamiliarity with Snowflake, Airflow, and other Big Data and data pipeline frameworks
Warner Media, LLC and its subsidiaries are equal opportunity employers. Qualified candidates will receive consideration for employment without regard to race, color, religion, national origin, gender, sexual orientation, gender identity or expression, age, mental or physical disability, and genetic information, marital status, citizenship status, military status, protected veteran status or any other category protected by law.
