Senior Business Consultant � Data Scientist
Key Skills
A data Scientist with Python Programming Skills who can develop insights from organizational data to drive supply chain performance
Prior experience in Advanced Analytics strategy and end-to-end solution delivery using data science and analytics techniques on cloud computing platforms
Must have hands on skills on Python and R programing languages to develop AI/ML based solutions to drive predictive models
Must have prior experience working on Analytics tools like Power BI, Tableau etc. and have good skills in developing Analytics dashboard
Working closely with Customer Business SMEs for developing insights from Data using data science
Conceptualize, design, build and implement advanced analytics solutions in using AI/ML and data science techniques
Working closely with Customers for developing project plans and ensure delivery consistent with the project estimates provided.
Able to collaborate with offshore team in India#LI-AD1Job Function
CONSULTANCY
Role
Consultant
Job Id
177482
Desired Skills
Data scientist
Desired Candidate Profile
Qualifications : BACHELOR OF SCIENCE (B.Sc)
