Job detailsJob TypeFull-timeFull Job DescriptionSpecific information related to the position is outlined below. To apply, click on the button above. You will be required to create an account (or sign in with an existing account). Your account will provide you access to your application information. Need Help?
Should you have a disability and need assistance with the application process, please request a reasonable accommodation by emailing Accessibility or by calling 877-891-2510. This email inbox is monitored for reasonable accommodation requests only. Any other correspondence will not receive a response.
Regular or Temporary:
Regular
Language Fluency: English (Required)
Work Shift:
1st shift (United States of America)
Please review the following job description:
Act as an individual contributor supporting analytics projects and executing against the objectives of the Retail Analytics and Business Performance group. Using an interdisciplinary approach of leveraging concepts from business, applied statistics and math, operations research, information technology, process design and behavioral sciences, the incumbent will work both independently and with internal teammates to produce analytic insights that help the Line of Business (LOB) make informed, data-driven decisions with an objective of driving quantifiable, optimized business results in support of company goals.
1. As a Decision Scientist, focus on high impact, visible analyses and initiatives across multiple business models, covering banking channels, segments, and products, including but not limited to: Deposits, Operations, Small Business, Virtual Banking, Client Experience, Call Center, and Premier Banking.
2. Partner on target initiatives as assigned; work independently and with internal teammates to drive decision science projects leveraging quantitative analysis techniques, including machine learning, in pursuit of business optimization and impact.
3. Pursue business outcomes valued through increased revenue and/or efficiency leveraging data-driven insights powered by analytics in support of enhanced decision-making. Focus on continuous improvement in decision science delivery and outcomes in pursuit of business optimization.
4. Explore and apply tools to solve business challenges and deliver solutions that are timely, accurate, and repeatable.
5. Exercise sound judgment, risk management, and foster a client centric culture throughout design, development, and deployment practices.
6. Foster communication and partnership across multiple levels of the organization including engagement with LOB contributors and junior-level managers.
Required Qualifications:
The incumbent must demonstrate a combination of academic aptitude, quantitative skills, business acumen, working knowledge of transaction processing application software, application processing systems, and collection inventory systems, strategic and creative thinking, and excellent written and oral communications skills. Specific requirements are listed below. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.
1. Bachelor�s degree or equivalent education and 2+ years of experience in Banking, Finance, Decision/Data Science, Analytics, Computer Science, Applied Mathematics or Engineering.
2. Must be able to perform in a cross-functional and collaborative team environment focused on supporting business partners with enhanced insights. 3. Innovative and strategic thinker with ability to connect to practical application, providing recommendations on target initiatives, with a strong bias to action and focus on quantifiable business impact.
4. Experience in delivering insights against tight deadlines in a collaborative environment to drive maximum impact.
5. Ability to maintain a high level of competency in statistical and analytical principles, tools, and techniques.
6. Incumbent should have an understanding of various database environments (IBM DB2, Oracle), technical programming skills (SAS, SQL, Toad), exposure to applied data science tools (R, Python, SAS E-Miner), familiarity with data visualization and BI tools (Tableau, MicroStrategy), and demonstrated proficiency in Microsoft Office Suite (Excel, PowerPoint, Word).
Preferred Qualifications:
1. Master�s in a quantitative field such as Finance, Mathematics, Analytics, Data Science, Computer Science, or Engineering.
2. 4+ years of experience in Banking, Finance, Decision/Data Science, Analytics, Computer Science, Applied Mathematics or Engineering.
3. 2+ years of decision science/analytics project management experience with a diverse project focus and demonstrated results.
Truist supports a diverse workforce and is an Equal Opportunity Employer who does not discriminate against individuals on the basis of race, gender, color, religion, national origin, age, sexual orientation, gender identity, disability, veteran status or other classification protected by law. Drug Free Workplace.
Thank you for your interest in Truist! BB&T and SunTrust have come together in a transformational merger of equals to create Truist, the premier financial organization in the country. You may notice references to our legacy company names, BB&T and SunTrust, in places throughout this site. All such references should be understood to refer to Truist moving forward while we continue to transition to the Truist name.
EEO is the Law Pay Transparency Nondiscrimination Provision E-Verify
Thank you for your interest in Truist! BB&T and SunTrust have come together in a transformational merger of equals to create Truist, the premier financial organization in the country. You may notice references to our legacy company names, BB&T and SunTrust, in places throughout this site. All such references should be understood to refer to Truist moving forward while we continue to transition to the Truist name.
