Job detailsJob TypeContractFull Job DescriptionDuration: 6+ months5+ years of strong experience in ETL testing, BI Testing.Strong experience in Database QueryingTesting experience on Polaris, Snowflake, Databrics, MS SQL Server, Apache Airflow, Tibco MDM, Talend, ADLS would be added advantageExtensive API Testing knowledge using Postman and SwaggerWorking Knowledge on JSON and XML messagingStrong experience in handling large scale Agile projectsStrong experience in JIRA as a Test Lead in Sprint planning, Backlog refinement, grooming and Scrum managementDevops with Gitlab/Jenkins CI/CD experience requiredExperience in X-Ray Test Management Tool preferred along with similar tools like ALM and QtestShould have handled client independently with offshore co-ordination a mustPlanning, Monitoring and Control of Testing Activities and Tasks.Resource should have experience in Test Estimation for the tasks & projects.Resource should have knowledge of software QA processes, methodologies, and statistical analysis.Lead in creation of Test Strategy and Test PlanLead in effort estimation of the respective work streamParticipate in Sprint planning and Agile ceremoniesRequirement and functional design analysisCreation of Test Scenarios, Test Cases, Requirements Traceability Matrix & Query LogExecute functional, regression, integration and E2E testingDefect management and attending triage callsReporting and Communication to the leadership on the overall progress, risks & issues"
The Capgemini Freelancer Gateway is enabled by a cutting-edge software platform that leads the contingent labor world for technology innovation. The software platform leverages Machine Learning and Artificial Intelligence to make sure the right people end up in the right job.
A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients� opportunities in the evolving world of cloud, digital and platforms. Building on its strong 50 year heritage and deep industry-specific expertise, Capgemini enables organizations to realize their business ambitions through an array of services from strategy to operations. Capgemini is driven by the conviction that the business value of technology comes from and through people. It is a multicultural company of over 200,000 team members in more than 40 countries. The Group reported 2018 global revenues of EUR 13.2 billion.
